<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pastries Menu</title>
</head>
<body>
    <Header> 
        <nav class="navbar">
            <div  class="logo">
            <a href="index.html">Fresh Coffee</a>
        </div>
        <div  class="menu">
            <a href="drinks.html">Drinks</a>
            <a href="pastries.html">Pastries</a>
            
         </div> 
         </nav>  
    </Header>

    <main> 
        <h1>Pastries</h1>

        <p>No sugar. No Oil. Organic Food</p>

    

   <div  class="flex-container" >   
        <div  id="image2">
<img src="Bread image.jpg" alt="Freshly made Bread" width="75%">
<p  class="text2">Fresh Bread</p>
<p  class="text2">Price: £1.50</p>
</div>  

    <div  id="image2">
<img src="Cinnamon roll image.jpg" alt="Freshly made Cinnamon roll" width="75%">
<p  class="text2">Fresh Cinnamon roll</p>
<p  class="text2">Price: £1.20</p>
    </div>

    <div  id="image2">
<img src="Croissant image.jpg" alt="Freshly made Croissant" width="75%">
<p  class="text2">Fresh Croissant</p>
<p  class="text2">Rice: £1.10</p>
    </div>
</div>     
</main>      

<br>
<h3>We make Fresh Coffee, All day, Every day.</h3>

<a href="pastries.html">Click here to see drinks menu</a>
    <footer>
            <a href="https://en-gb.facebook.com/">facebook</a>
            <a href="https://www.linkedin.com/feed/">linkedin</a>
            <a href="https://www.instagram.com/">instagram</a>
            <a href="https://twitter.com/i/flow/login">twiter</a>
        </footer>
    </div>
    
             


</body>
</html>